
:root {
    --font-familiy-montserrat: 'Montserrat', sans-serif;
    --main-color-blue: #5777ba;
    --main-color-light-blue: #748ec6;
    --main-color-dark: #47536e;
    --main-color-light-dark: #7b828f;
    --light-blue: #9fb2d8;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

a,
span,
button,
input,
i {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

html, body {
    font-family: var(--font-familiy-montserrat);
    color: var(--main-color-dark);
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 20px;
}

/* Repeat Block */

.repeat-block {
    text-align: center;
    padding: 20px 0;
}

.repeat-block_title {
    font-size: 32px;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: var(--main-color-blue);
}

.repeat-block_desc {
    color: var(--main-color-dark);
    font-size: 16px;
    margin-top: 15px;
}

/* ====================== Header start ====================== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color:rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    z-index: 20;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-items {
    display: flex;
    align-items: center;
    gap: 30px;
    text-transform: capitalize;
    font-size: 15px;
}

.header-item_link {
    color: var(--main-color-dark);
    transition: color .4s;
}

.header-item_link:hover {
    color: var(--main-color-blue);
}

.current,
.logo_link {
    color: var(--main-color-blue);
}

.logo_link {
    font-size: 30px;
    font-weight: 400;
}

.header-btn {
    background-color: var(--main-color-light-blue);
    border: none;
    color: #fff;
    padding: 12px 28px;
    border-radius: 20px;
    text-transform: capitalize;

    transition: background-color .4s;
}

.header-btn:hover {
    background-color: var(--light-blue);
}

.header-item {
    position: relative;
    padding: 20px 0;
}

.drop-menu {
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    padding: 10px 0;
    width: 200%;
    top: 40%;
    z-index: 10;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: all .4s;
}

.drop-item_link {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color-dark);

    transition: color .8s;
}

.drop-item_link:hover {
    color: var(--main-color-blue);
}

.header-item_link i,
.drop-item_link i {
    font-size: 18px;
}

.header-item:hover .drop-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: all;

    top: 90%;
}

.drop-item {
    position: relative;
}

.deep-menu {
    position: absolute;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    border-radius: 5px;
    left: 60%;
    width: 100%;
    z-index: 10;
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: all .8s;
}

.deep-item_link {
    padding: 10px 20px;
    color: var(--main-color-dark);

    transition: color .4s;
}

.deep-item_link:hover {
    color: var(--main-color-blue);
}

.drop-item:hover .deep-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    left: 100%;
}

#menu-bar {
    display: none;
}

/* ========================== Header end ==========================*/

/* ========================== Banner Section start ========================== */

.banner-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.banner-section::after {
    content: '';
    position: absolute;
    background-color: #e8ecf5;
    width: 1500px;
    height: 1500px;
    transform: rotate(45deg);
    top: 0;
    left: 59%;
    z-index: -1;
}

.banner-inner {
    display: flex;
    align-items: center;
    gap: 50px;
    height: 100vh;
}

.banner-title {
    font-size: 48px;
    color: var(--main-color-blue);
}

.banner-desc {
    width: 650px;
}

.banner-img img {
    width: 636px;
    z-index: -1;
}

.banner-desc .desc {
    font-size: 20px;
    margin: 10px 0 40px;
    color: var(--main-color-dark);
}

.banner-btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.banner-btn {
    background-color: var(--main-color-dark);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 12px;
}

.banner-btn i {
    font-size: 20px;
}

/* ========================== Banner Section end ========================== */


/* ========================== Features Section start ========================== */

.features-section_inner {
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.features_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
}

.feature-block {
    position: relative;
}

.feature-img {
    width: 530px;
    height: 530px;
}

.feature-icon { 
    position: absolute;
    font-size: 48px;
    right: 110%;
    color: var(--main-color-blue);
}

/* ========================== Features Section end ========================== */


/* ========================== Details section start ========================== */


.details {
    padding: 60px 0;
}

.details-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
}

.details-row img {
    width: 450px;
    height: 500px;
}

.details-title {
    font-size: 32px;
    font-weight: 700;
}

.details-row p {
    margin: 15px 0 25px;
}

.details-row li {
    margin: 20px 0;
    font-size: 15px;
}

.details-row li i {
    color: var(--main-color-blue);
    margin-right: 8px;
}

/* ========================== Details section end ========================== */

/* ========================== Gallery Section start ========================== */

.gallery-slider .swiper {
    margin: 60px 0;
    padding-bottom: 60px !important;
    height: 500px !important;
}

.gallery-slider .swiper-wrapper {
    margin-top: 60px;
}

.gallery-slider .swiper-slide-active {
    border: 5px solid var(--main-color-blue);
    height: 335px !important;
    padding: 5px !important;
    height: 410px !important;
    width: 215px !important;
    transform: translateY(-40px);
    border-radius: 25px;
}

.gallery-slider .swiper-pagination-bullet {
    background-color: #fff !important;
    border: 1px solid var(--main-color-blue);
    opacity: 1 !important;
    width: 12px !important;
    height: 12px !important;
}

.gallery-slider .swiper-pagination-bullet-active {
    background-color: var(--main-color-blue) !important;
    border: none !important;
}

/* ========================== Gallery Section end ========================== */

/* ========================== Testimonials Section start ========================== */

.testimonials-section {
    background-color: #f2f5fa;
    padding: 60px 0;
}

.swiper-wrapper {
    padding-bottom: 50px;
}

.testimonial {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 568px;
    height: 260px;
    margin: 30px 10px 30px 50px;
    padding: 30px;
    padding-left: 60px;
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.testi-img {
    width: 90px;
    height: 90px;
    position: absolute;
    right: 90%;
    border: 5px solid #fff;
    border-radius: 10px;
}

.testi-name {
    font-size: 18px;
    color: #111;
    text-transform: capitalize;
}

.testi-job {
    font-size: 14px;
    color: var(--main-color-light-dark);
    margin: 8px 0 14px;
}

.testi-desc i {
    color: var(--light-blue);
    font-size: 24px;
    margin: 0 10px;
}

.testi-desc i:first-child {
    margin-left: 0;
}

.testi-desc {
    font-style: italic;
    color: #111;
}

.swiper-pagination-bullet {
    background-color: #fff !important;
    border: 1px solid var(--main-color-blue);
    width: 12px !important;
    height: 12px !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--main-color-blue) !important;
    border: none !important;
}

/* ========================== Testimonials Section end ========================== */


/* ========================== Pricing Section start ========================== */

.pricing-section {
    padding: 60px 0;
}

.xmark {
    text-decoration: line-through;
    color: var(--main-color-light-dark);
}

.xmark i {
    color: var(--main-color-light-dark) !important;
}

.pricing-items {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.pricing-item {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    width: 440px;
}

.pricing-item_title .title {
    font-size: 28px;
    font-weight: 300;
    color: var(--main-color-dark);
    text-transform: capitalize;
}

.pricing-item_title .price {
    font-size: 46px;
    color: var(--main-color-blue);
    font-weight: 400;
    margin: 15px 0 5px;
}

.pricing-title_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.pricing-menu {
    text-align: left;
}

.pricing-menu_item {
    margin: 14px 0;
    color: var(--main-color-light-dark);
}

.pricing-menu_item i {
    font-size: 12px;
    margin-right: 10px;
    color: var(--main-color-blue);
}

.pricing-start_btn {
    padding: 8px 30px;
    background-color: #47536e;
    color: #fff;
    border: none;
    border-radius: 20px;
    text-transform: capitalize;
}

.pricing-start_btn.active {
    background-color: var(--main-color-blue);
}

.pricing-item.active {
    width: 440px;
    height: 505px;
    z-index: 10;
    background-color: #fff;
}

/* ========================== Pricing Section end ========================== */

/* ========================== Questions Section start ========================== */

.questions-section {
    padding: 60px 0;
    background-color: #f2f5fa;
}

.questions-menu {
    padding: 0 100px;
}

.question {
    background-color: #fff;
    padding: 20px;
    margin-top: 15px;
}

.question label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.question label i{
    color: #111;
    transition: all .4s;
}

.question label span {
    display: flex;
    align-items: center;
    gap: 10px;
}

#accordion input[type="radio"] {
    display: none;
}

.question-content {
    max-height: 0;
    line-height: 26px;
    overflow: hidden;
    padding: 0 10px;

    transition: all .4s;
}

#accordion input:checked ~ .question-content {
    max-height: 100px;
    margin-top: 10px;
}

#accordion input:checked ~ label>i:last-child {
    transform: rotate(180deg);
    color: var(--main-color-blue);
}

#accordion label span i {
    color: var(--light-blue);
    border: 2px solid var(--light-blue);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

#accordion input:checked ~ label {
    color: var(--main-color-blue);
}

/* ========================== Questions Section end ========================== */


/* ========================== Contact Section start ========================== */

.contact-section {
    padding: 60px 0;
}

.contact-section_inner {
    display: flex;
    gap: 10px;
}

.contacts {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    gap: 3px;
}

.contact {
    background-color: #f1f3f6;
    color: var(--main-color-dark);
    text-align: center;
    padding: 20px 40px;
}

.contact i {
    font-size: 38px;
    color: var(--light-blue);
}

.contact h5 {
    color: var(--main-color-dark);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 15px 0 10px;
}

.contact p {
    font-size: 15px;
    color: var(--main-color-light-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form {
    margin-top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form input {
    padding: 10px 15px;
    border: 1px solid #ddd;
}

.form textarea {
    padding: 12px 15px;
    height: 132px;
    border: 1px solid #ddd;
}

.contact-btn {
    padding: 13px 24px;
    background-color: #fff;
    border: 2px solid var(--main-color-blue);
    width: 180px;
    margin: 0 auto;
    border-radius: 25px;
    font-size: 17px;
    font-weight: 500;
    margin-top: 5px;
    color: var(--main-color-blue);

    transition: all .5s;
}

.contact-btn:hover {
    cursor: pointer;
    background-color: var(--main-color-blue);
    color: #fff;
}

/* ========================== Contact Section end ========================== */


/* ========================== Join Section start ========================== */

.join-section {
    padding: 60px 0;
    background-color: #f1f3f6;
}

.join-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}

.join-input {
    border: none;
    width: 50%;
    padding: 15px 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
    border-radius: 30px;
}

.join-btn {
    background-color: #fff;
    border: none;
    background-color: var(--main-color-blue);
    color: #fff;
    position: absolute;
    right: 24%;
    padding: 15px 30px;
    border-radius: 30px;
}

/* ========================== Join Section end ========================== */

/* ========================== Footer Section start ========================== */

.footer {
    padding: 60px 0;
}

.footer-inner {
    display: grid;
    grid-template-columns: repeat(4, 330px);
}

.footer-box .title {
    font-size: 28px;
    margin-bottom: 10px;
}

.footer-box .desc {
    font-size: 14px;
    line-height: 24px;
    margin: 15px 0 20px;
}

.footer-box .desc span {
    color: var(--main-color-light-dark);
}

.footer-box p:last-child {
    font-size: 14px;
}

.footer-box p span {
    color: #333;
    font-weight: 500;
}

.footer-box ul {
    margin: 10px 0;
}

.footer-box ul li i {
    font-size: 12px;
    margin-right: 10px;
    color: var(--main-color-blue);
}

.footer-box ul li a{
    margin: 15px 0;
    font-size: 14px;
    color: var(--main-color-light-dark);
}

.footer-box h5 {
    color: var(--main-color-dark);
    font-size: 16px;
}

.footer-box p {
    margin: 15px 0;
}

.footer-box:last-child ul {
    display: flex;
    align-items: center;
    gap: 2px;
}

.footer-box:last-child ul li i {
    background-color: var(--main-color-blue);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    border-radius: 50%;

    transition: all .4s;
}


.footer-box:last-child ul li i:hover {
    background-color: var(--main-color-dark);
}

.top-btn_fixed {
    background-color: var(--main-color-blue);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    border: none; 
}

/* ========================== Footer Section end ========================== */


/* ========================== @Media Querry ========================== */

@media (max-width: 1200px) {
    .header {
        padding: 15px 30px;
    }
    .header-menu {
        display: none;
    }
    #menu-bar {
        display: inline-block;
    }
    .banner-section {
        margin-top: 120px;
    }
    .banner-inner {
        flex-direction: column;
    }
    .banner-img {
        order: 1;
        width: 490px;
        height: 400px;
    }
    .banner-desc {
        order: 2;
        text-align: center;
    }
    .banner-title {
        font-size: 28px;
    }
    .banner-desc .desc {
        font-size: 18px;
        line-height: 24px;
    }
    .banner-btns {
        justify-content: center;
    }
    .features-section_inner {
        flex-direction: column;
    }
    .features_block {
        order: 2;
    }
    .feature-block {
        border: 2px solid red;
    }
    .feature-img {
        order: 1;
    }
}